# MongoDB
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=Qwer1234!
MONGO_PORT=27017

# Mongo Express
ME_CONFIG_ADMIN_USERNAME=root
ME_CONFIG_ADMIN_PASSWORD=Qwer1234!
ME_PORT=8081

# Backend
DATABASE_URL=mongodb://${MONGO_ROOT_USERNAME}:${MONGO_ROOT_PASSWORD}@mongodb:${MONGO_PORT}
DATABASE_NAME=TopicstoreDb
TOPICS_API_HOST=0.0.0.0
TOPICS_API_PORT=5000

# Frontend
TOPICS_API_URI=http://topics-api:${TOPICS_API_PORT}/api/topics
TOPICS_FRONT_PORT=3000